<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Sophia's Home</title>
    <link rel="stylesheet" href="landingpage.css">
</head>
<body>
        <header>
            <nav class="nav">
                <a href="#">Home</a>
                <a href="#">Biography</a>
                <a href="#">Skills</a>
                <a href="#">Gallery</a>
                <a href="#">Resume</a>
                <a href="#">Contacts</a>
            </nav>
        </header>
    <main>
        <section class="intro">

            <h1><hr></r>Welcome to my zone!<hr>
            </h1>
            <video width="500px" height="300px" controls preload="none" title="Harry Potter">
                <source src="landingpage.mp4" type="video/mp4">
            </video>
        </section>
        <section class="gallery">
            <figure>
                <a href="#">
                    <img src="/landpage/mytunes.jpg" alt="Image 1">
                </a>
                <figcaption>My Tunes</figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="myfilms.jpg" alt="Image 2">
                </a>
                <figcaption>My Films</figcaption>
            </figure>
            
            <figure>
                <a href="#">
                    <img src="mytvshows.jpg" alt="Image 3">
                </a>
                <figcaption>My Tv-Shows</figcaption>
            </figure>
            
            <figure>
                <a href="#">
                    <img src="dreamdestination.jpg" alt="Image 4">
                </a>
                <figcaption>My Dream Destination</figcaption>
            </figure>
            
            <figure>
                <a href="#">
                    <img src="bucketlist.jpg" alt="Image 5">
                </a>
                <figcaption>My Bucket Lists</figcaption>
            </figure>            
        </section>
    </main>
</body>
</html>
